# ejemplo-maxi-movie

./: .dockerignore  Dockerfile  maxi-movie-mvc-EJEMPLO.sln
maxi-movie-mvc/: Dockerfile  Program.cs  appsettings.json  maxi-movie-mvc.csproj
maxi-movie-mvc/Controllers/: GeneroController.cs  HomeController.cs  ReviewController.cs  UsuarioController.cs
maxi-movie-mvc/Data/: DbSeeder.cs  MovieDbContext.cs
maxi-movie-mvc/Migrations/: 20260624034504_InitialMigration.Designer.cs  20260624034504_InitialMigration.cs  20260627152052_AgregarPosterYRestricciones.Designer.cs  20260627152052_AgregarPosterYRestricciones.cs  20260712170505_InitialPostgresMigration.Designer.cs  20260712170505_InitialPostgresMigration.cs  20260716042229_UsarXminConcurrenciaSombra.Designer.cs  20260716042229_UsarXminConcurrenciaSombra.cs  20260724021207_AgregarDataProtectionKeys.Designer.cs  20260724021207_AgregarDataProtectionKeys.cs  MovieDbContextModelSnapshot.cs
maxi-movie-mvc/Models/: Pelicula.cs  Review.cs  Usuario.cs
maxi-movie-mvc/Properties/: launchSettings.json
maxi-movie-mvc/Service/: ImagenStorage.cs  LlmService.cs
maxi-movie-mvc/Views/Genero/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
maxi-movie-mvc/Views/Home/: Details.cshtml  Index.cshtml  Privacy.cshtml  _ModalLlm.cshtml
maxi-movie-mvc/Views/Pelicula/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
maxi-movie-mvc/Views/Plataforma/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
maxi-movie-mvc/Views/Review/: Edit.cshtml  Index.cshtml  _CreateReview.cshtml
maxi-movie-mvc/Views/Shared/: Error.cshtml  _Layout.cshtml
maxi-movie-mvc/Views/Usuario/: AccessDenied.cshtml  Login.cshtml  MiPerfil.cshtml  Registro.cshtml
maxi-movie-mvc/wwwroot/css/: site.css
